{
  "name": "jinya/plates",
  "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
  "keywords": [
    "package",
    "templating",
    "templates",
    "views",
    "jinya"
  ],
  "type": "library",
  "homepage": "https://plates.jinya.dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Imanuel Ulbricht",
      "email": "imanuel.ulbricht@jinya.de",
      "role": "Developer"
    },
    {
      "name": "Jonathan Reinink",
      "email": "jonathan@reinink.ca",
      "role": "Previous Developer"
    },
    {
      "name": "RJ Garcia",
      "email": "rj@bighead.net",
      "role": "Previous Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "jetbrains/phpstorm-attributes": "1.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "v1.6.11",
    "laravel/pint": "v1.13.7"
  },
  "autoload": {
    "psr-4": {
      "League\\Plates\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "League\\Plates\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "4.2-dev"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
